<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BBEB</title>
    <link rel="stylesheet" href="/public/layui/css/layui.css">
    <style>
        body{
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        #lz{
            background: url("/public/img/2.png") no-repeat;
            background-size: 100%;
            z-index: -1;
            width: 100%;
            height: 100vh;
            /*min-height: 700px;*/
        }
        .admin_login {
            position: absolute;
            width: 300px;
            height: auto;
            overflow: hidden;
            padding: 40px;
            box-shadow: 0 -15px 30px rgba(33, 150, 243, 0);
            border-radius: 5px;
            top: calc(100%/3 - 0px);
            left: calc(100%/3 - 0px);
        }
        .admin_login dt {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            /*color: #45bda6;*/
            /*text-shadow: 0 0 1px #0e947a;*/
            margin-bottom: 15px;
        }
        .admin_login dd {
            margin: 5px 0;
            height: 42px;
            overflow: hidden;
        }
        .admin_login dd .login_txtbx {
            font-size: 14px;
            height: 26px;
            line-height: 26px;
            padding: 7px 5%;
            width: 89%;
            text-indent: 0em;
            border: 1px solid;
            background: rgba(255, 193, 7, 0);
            color: white;
        }
        .admin_login dd .submit_btn {
            width: 100%;
            height: 42px;
            border: 1px solid;
            font-size: 16px;
            background: rgba(255, 193, 7, 0);
            color: #f8f8f8;
            transition:color 2s;
            position: relative;
            z-index: 2;
            cursor: pointer;
        }
        .submit_btn:before{
            content: "";
            background: rgba(1, 170, 237, 0.43);
            width: 0;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            transition:width 2s;
            z-index: -1;
        }
        .admin_login dd .submit_btn:hover::before {
            width: 100%;
        }

        input::-webkit-input-placeholder {
            color: #f8f8f8;
        }
        .title strong,.title em{
            color: #01AAED;
        }
    </style>
</head>
<body>
<div id="lz"></div>
<dl class="admin_login">
    <form id="form" class="layui-form" action="/Admin/login" method="post">
        <dt class="title">
            <strong>BBEB</strong>
            <em>BBEB System</em>
        </dt>
        <dd class="user_icon">
            <input lay-verify="required" autocomplete="off" type="text" name="username" placeholder="账号" class="login_txtbx">
        </dd>
        <dd class="pwd_icon">
            <input lay-verify="required" type="password" name="passwd" placeholder="密码" class="login_txtbx">
        </dd>
        <dd class="submit">
            <button class="submit_btn" lay-submit lay-filter="*">
                立即登陆
            </button>
        </dd>
    </form>
</dl>
<script src="/public/particles.js/particles.min.js"></script>
<script src="/public/layui/layui.js"></script>
<script>
    // particlesJS.load('lz', '/public/particles.js/particles.json', function() {
    //     console.log('callback - particles.js config loaded');
    // });
    layui.use(['jquery','layer','form'],function () {
        var $=layui.jquery
        var form = layui.form
        form.on('submit(*)', function(data){
            $.post("/Admin/login",data.field,function(r) {
                layer.alert(r.statusOk, {icon: 2});
                if(!r.status){
                    location.href="/Admin/"
                }
            },'json')
            return false
        });
    })
</script>
</body>
</html>